{
  "display_name": "Ellipsis Cleaner 🧹",
  "version": "2.0.0",
  "author": "Zealllll",
  "description": "ลบจุดไข่ปลา (...) ทั้งในและนอก HTML อย่างฉลาด พร้อมระบบปกป้องแท็ก <think> และโหมด Auto Remove",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 60,
  "minimum_client_version": "0.0.0"
}
